<!DOCTYPE html>
<html>
<head>
<title>day04</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>设计思路总结:</h2>
<p>软件功能总体思路:</p>
<pre><code>程序 = 数据结构 +　算法
</code></pre>

<p>软件功能实现实例: </p>
<p><img src="1.png" /></p>
<p>注册:</p>
<ol>
<li>
业务功能
<ul>
<li>保存用注册的信息</li>
</ul>
</li>
<li>
数据如何储存
<ul>
<li>cn_user</li>
</ul>
</li>
<li>
如何操作数据
<ul>
<li>insert into cn_user ...</li>
</ul>
</li>
<li>
如何利用程序完成数据操作
<ul>
<li>编程: 将用户输入的数据存储到数据库</li>
<li>ajax: 读取用户输入数据发送到服务器</li>
<li>业务层:　完成软件的业务功能</li>
<li>数据层: 完成数据访问功能 </li>
</ul>
</li>
</ol>
<h2>笔记本列表功能</h2>
<p>思路分析: 显示当前登录用户的全部笔记本</p>
<p><img src="2.png" /></p>
<ol>
<li>
<p>测试数据操作语句</p>
<pre><code>//利用Eclipse 或者 SQL Developer 测试SQL

select cn_user_id
    from cn_notebook;

select 
    cn_notebook_id as id,
    cn_notebook_name as name
from 
    cn_notebook
where 
    cn_user_id='333c6d0b-e4a2-4596-9902-a5d98c2f665a';
</code></pre>

</li>
<li>
<p>实现数据持久层</p>
<ol>
<li>
<p>添加数据层接口方法</p>
<pre><code>public interface NotebookDao {

    /**
     * 根据用户的ID查找这个用户的全部笔记本信息 
     * @param userId 用户ID
     * @return 笔记本信息列表, 每个笔记本信息包含id和name属性
     */
    List&lt;Map&lt;String, Object&gt;&gt; findNotebookByUserId(
            String userId);

}
</code></pre>

</li>
<li>
<p>添加数据层SQL Mapper</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;  
&lt;!DOCTYPE mapper PUBLIC &quot;-//ibatis.apache.org//DTD Mapper 3.0//EN&quot;      
 &quot;http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd&quot;&gt;

&lt;mapper namespace=&quot;cn.tedu.cloudnote.dao.NotebookDao&quot;&gt;
    &lt;select id=&quot;findNotebookByUserId&quot;
        parameterType=&quot;string&quot;
        resultType=&quot;map&quot;&gt; 
        select 
            cn_notebook_id as id,
            cn_notebook_name as name
        from 
            cn_notebook
        where 
            cn_user_id=#{userId}
    &lt;/select&gt;
&lt;/mapper&gt;
</code></pre>

<blockquote>
<p>提示: SQL 语句来自步骤1</p>
</blockquote>
</li>
<li>
<p>测试</p>
<pre><code>public class TestCaseBase {

    protected ClassPathXmlApplicationContext ctx;

    public TestCaseBase() {
        super();
    }

    @Before
    public void initCtx() {
        ctx=new ClassPathXmlApplicationContext(
            &quot;conf/spring-mybatis.xml&quot;,
            &quot;conf/spring-mvc.xml&quot;);
    }

}

public class TestNotebookDao extends TestCaseBase {
    NotebookDao dao;
    @Before
    public void initDao(){
        dao = ctx.getBean(
        &quot;notebookDao&quot;, NotebookDao.class);
    }
    @Test
    public void testFindNotebookByUserId(){
        String userId=&quot;333c6d0b-e4a2-4596-9902-a5d98c2f665a&quot;;
        List&lt;Map&lt;String, Object&gt;&gt; list=
            dao.findNotebookByUserId(userId);
        for (Map&lt;String, Object&gt; map : list) {
            System.out.println(map); 
        }
    }
}
</code></pre>

</li>
</ol>
</li>
<li>
<p>业务层实现</p>
<ol>
<li>
<p>编写业务层接口</p>
<pre><code>public interface NotebookService {
    /**
     * 根据用户ID查询笔记本列表 
     * @param userId 用户ID
     * @return 笔记本列表, 每个笔记本信息包含ID和name
     * @throws UserNotFoundException 用户ID不存在时候
     *   抛出异常
     */
    List&lt;Map&lt;String, Object&gt;&gt; listNotebooks(
            String userId) 
            throws UserNotFoundException;
}
</code></pre>

</li>
<li>
<p>实现业务层接口</p>
<pre><code>@Service(&quot;notebookService&quot;)
public class NotebookServiceImpl 
    implements NotebookService {

    @Resource //注入数据层 
    private NotebookDao notebookDao;

    @Resource
    private UserDao userDao;

    public List&lt;Map&lt;String, Object&gt;&gt; 
        listNotebooks(String userId) 
        throws UserNotFoundException {
        if(userId==null || userId.trim().isEmpty()){
            throw new UserNotFoundException(&quot;ID空&quot;);
        }
        User user = userDao.findUserById(userId);
        if(user==null){
            throw new UserNotFoundException(&quot;ID不存在&quot;);
        }
        return notebookDao.findNotebookByUserId(userId); 
    }
}
</code></pre>

</li>
<li>
<p>重构 UserDao 添加方法:</p>
<pre><code>User findUserById(String userId);
</code></pre>

</li>
<li>
<p>添加SQL UserMapper.xml:</p>
<pre><code>&lt;select id=&quot;findUserById&quot;
    parameterType=&quot;string&quot;
    resultType=&quot;cn.tedu.cloudnote.entity.User&quot;&gt;
    select
            cn_user_id as id,
            cn_user_name as name,
            cn_user_password as password,
            cn_user_token as token,
            cn_user_nick as nick
    from    
            cn_user
    where
            cn_user_id=#{userId}
&lt;/select&gt;
</code></pre>

</li>
<li>
<p>测试:</p>
<pre><code>public class TestNotebookService 
    extends TestCaseBase{

    NotebookService service;

    @Before
    public void initService(){
        service = ctx.getBean(&quot;notebookService&quot;,
            NotebookService.class);
    }

    @Test
    public void testListNotebooks(){
        String userId=&quot;333c6d0b-e4a2-4596-9902-a5d98c2f665a&quot;;
        List&lt;Map&lt;String, Object&gt;&gt; list=
            service.listNotebooks(userId);
        for (Map&lt;String, Object&gt; map : list) {
            System.out.println(map);
        }
    }
}
</code></pre>

</li>
</ol>
</li>
<li>
<p>控制器实现</p>
<ol>
<li>
<p>添加BaseController 封装异常处理方法:</p>
<pre><code>public abstract class BaseController {

    @ExceptionHandler(Exception.class)
    @ResponseBody
    public JsonResult exceptionHandle(Exception e) {
        //参数e就是被捕获到的异常对象
        e.printStackTrace();
        System.out.println(&quot;exceptionHandle&quot;);
        return new JsonResult(e);
    }

}
</code></pre>

</li>
<li>
<p>添加控制器 NotebookController</p>
<pre><code>@Controller
@RequestMapping(&quot;/notebook&quot;)
public class NotebookController extends BaseController {

    @Resource
    private NotebookService notebookService;

    @RequestMapping(&quot;/list.do&quot;)
    @ResponseBody
    public JsonResult list(String userId){
        //调用业务层 notebookService
        List&lt;Map&lt;String, Object&gt;&gt; list=
            notebookService.listNotebooks(userId);
        return new JsonResult(list);
    }

}
</code></pre>

</li>
<li>
<p>部署测试:</p>
<pre><code>http://localhost:8080/cloudnote/notebook/list.do

http://localhost:8080/cloudnote/notebook/list.do?userId=333c6d0b-e4a2-4596-9902-a5d98c2f665a
</code></pre>

</li>
<li>
<p>重构UserController, 利用异常处理注解处理异常</p>
<pre><code>@Controller
@RequestMapping(&quot;/user&quot;)
public class UserController extends BaseController {
    @Resource
    private UserService userService;
    @ResponseBody
    @RequestMapping(&quot;/login.do&quot;)
    public Object login(String name,String password){
        User user
            =userService.Login(name, password);
        return new JsonResult(user);
    }

    @ExceptionHandler(NameException.class)
    @ResponseBody
    public JsonResult handleNameExp(NameException e){
        e.printStackTrace();
        return new JsonResult(2, e);
    }

    @ExceptionHandler(PasswordException.class)
    @ResponseBody
    public JsonResult handlePwdExp(PasswordException e){
        e.printStackTrace();
        return new JsonResult(3, e);
    }

    //用户注册
    @RequestMapping(&quot;/regist.do&quot;)
    @ResponseBody
    public JsonResult regist(String name,String password,
                             String nick){
        User user
            =userService.regist(name, password, nick);
        return new JsonResult(user);
    }
}
</code></pre>

</li>
</ol>
</li>
<li>
<p>整合界面</p>
<ol>
<li>
<p>在edit.html 中添加脚本:</p>
<pre><code>&lt;script type=&quot;text/javascript&quot; 
    src=&quot;scripts/cookie_util.js&quot;&gt;&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot; 
    src=&quot;scripts/notebook.js&quot;&gt;&lt;/script&gt; 
</code></pre>

</li>
<li>
<p>添加notebook.js在页面启动时候发起ajax请求.</p>
<pre><code>//sctipts/notebook.js
//网页加载之后执行
$(function(){
    //调用方法加载笔记本列表
    loadNotebooks();
});

function loadNotebooks(){
    //请求 notebook/list.do
    //如果成功就将请求结果显示到界面(DOM)上
    var url = 'notebook/list.do';
    var data = {userId:getCookie('userId')};
    console.log(data);
    $.getJSON(url, data, function(result){
        if(result.state==0){
            //console.log(result);
            var list = result.data;
            showNotebooks(list);
        }else{
            alert(result.message);
        }
    });
}
</code></pre>

</li>
<li>
<p>请求成功以后将数据显示到html界面上</p>
<pre><code>function showNotebooks(list){
    //找到ul对象
    var ul = $('#pc_part_1 .contacts-list');
    ul.empty();
    //为List中每个笔记本对象生成一个li元素, 添加到ul中
    for(var i=0; i&lt;list.length; i++){
        var notebook=list[i];
        var li = notebookTemplate.replace(
                '[name]', notebook.name);
        //将生成的li元素添加到页面的ul元素中
        ul.append(li);
    }
}

var notebookTemplate=
    '&lt;li class=&quot;online&quot;&gt;'+
    '&lt;a&gt;'+
    '&lt;i class=&quot;fa fa-book&quot; title=&quot;online&quot; '+
        ' rel=&quot;tooltip-bottom&quot;&gt;'+
    '&lt;/i&gt; [name]&lt;/a&gt;&lt;/li&gt;';
</code></pre>

</li>
<li>
<p>测试: 登录以后会显示笔记本列表</p>
</li>
</ol>
</li>
</ol>
<h2>笔记本列表数据是如何传递的:</h2>
<p><img src="3.png" /></p>
<hr />
<h2>作业</h2>
<ol>
<li>实现显示笔记本列表功能</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
