<!DOCTYPE html>
<html>
<head>
<title>Day01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p>刘雪松</p>
<h1>项目目标</h1>
<p>独立实现项目需求</p>
<h1>实现手段</h1>
<p>四个阶段</p>
<h1>课程安排</h1>
<ul>
<li>
<p>day01-day09 实现需求</p>
</li>
<li>
<p>day10-day12 AOP/关联映射/动态sql</p>
</li>
</ul>
<h1>正课内容</h1>
<ul>
<li>
<p>了解项目</p>
</li>
<li>
<p>搭建环境</p>
</li>
</ul>
<h2>springmvc响应流程</h2>
<p>请求-&gt;DispatcherServlet</p>
<p>--&gt;HandlerMapping</p>
<p>--&gt;Controller</p>
<p>--&gt;Jsp响应</p>
<h2>Json的响应流程</h2>
<p>请求-&gt;DispatcherServlet</p>
<p>--&gt;HandlerMapping</p>
<p>--&gt;Controller</p>
<p>--返回数据对象(Json)</p>
<p>将返回数据对象进行Json处理</p>
<p>步骤:</p>
<ul>
<li>
<p>1 导包:Jackson 2.2.3</p>
</li>
<li>
<p>2 配置文件:web.xml spring-mvc.xml</p>
</li>
<li>
<p>3 在返回数据对象(String/对象/集合/Map)的方法增加注解:@ResponseBody</p>
</li>
</ul>
<h2>javabean规范</h2>
<ul>
<li>有包</li>
<li>实现序列化接口</li>
<li>无参构造方法</li>
<li>set/get方法</li>
<li>重写toString()</li>
<li>重写equals/Hashcode方法</li>
</ul>
<h1>项目简介</h1>
<ul>
<li>
<p>项目概况</p>
</li>
<li>
<p>模块划分</p>
</li>
<li>
<p>设计思想</p>
</li>
<li>
<p>技术架构</p>
</li>
</ul>
<h2>云笔记:</h2>
<h2>模块:</h2>
<ul>
<li>
<p>用户模块: 注册功能 登录功能 密码修改 退出系统</p>
</li>
<li>
<p>笔记本模块:新建 删除 更新 查看</p>
</li>
<li>
<p>笔记模块: 新建 删除 修改 查看 移动</p>
</li>
<li>
<p>收藏和分享: 针对笔记有分享和收藏的功能</p>
</li>
<li>
<p>回收模块: 还原 彻底删除 查看</p>
</li>
<li>
<p>活动模块:投稿</p>
</li>
</ul>
<h2>MVC设计模式</h2>
<ul>
<li>
<p>表现层(V):HTML+CSS+jQuery</p>
</li>
<li>
<p>控制层(C):Controller组件</p>
</li>
<li>
<p>业务层(M):Service组件</p>
</li>
<li>
<p>数据层(M):Dao组件</p>
</li>
</ul>
<h2>技术架构</h2>
<p>java+html+css+jQuery+springmvc+spring(IOC+AOP)+mybatis</p>
<h2>E-R图 实体-关系图</h2>
<p>通过对现实业务分析得出.</p>
<h3>关系类型</h3>
<ul>
<li>
<p>一对一</p>
</li>
<li>
<p>一对多</p>
</li>
<li>
<p>多对多</p>
</li>
</ul>
<h1>MySql</h1>
<ul>
<li>
<p>命令: mysql -uroot -p	启动mysql</p>
</li>
<li>
<p>show databases; 显示数据库列表</p>
</li>
<li>
<p>use mysql;		连接具体数据库</p>
</li>
<li>
<p>show tables;	显示表;</p>
</li>
<li>
<p>use test;		切换数据库连接;</p>
</li>
<li>
<p>create database 库名;  创建数据库</p>
</li>
<li>
<p>drop database 库名;	   删除数据库</p>
</li>
<li>
<p>set names utf8; 		   设置建库-建表的编码;</p>
</li>
<li>
<p>source /home/soft01/cloud_note.sql;	导入SQL文件</p>
</li>
<li>
<p>source e:\cloud_note.sql;(windows系统)</p>
</li>
</ul>
<h1>spring+mybatis整合</h1>
<ul>
<li>创建项目:spring-mybatis</li>
<li>导包</li>
<li>配置文件spring-mybatis.xml</li>
<li>测试环境</li>
</ul>
<h1>搭建环境</h1>
<ul>
<li>创建项目:cloudnote</li>
<li>导包:11包</li>
<li>配置文件:web.xml conf/spring-mvc.xml conf/spring-mybatis.xml</li>
<li>注意:增加mapper包</li>
</ul>
<h1>作业:</h1>
<p>独立搭建项目环境:</p>
<ul>
<li>创建项目:cloudnote</li>
<li>导包:11包</li>
<li>配置文件:web.xml conf/spring-mvc.xml conf/spring-mybatis.xml</li>
<li>注意:增加mapper包</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
